<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to Fitness-Club where we take you from beginner to pro.">
    <meta name="keywords" content="Fitness, Bodybuilding, Powerlifting, Health, Weights, Gym, Sports, Workout, Cycling">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="/css/style.css">
    <title>FitnessClub | Get Your Health Back On Track</title>
  </head>

  <body>
    <!-- Header Section -->
    <header id="header-section">
      <!-- Nav-Bar -->
      <nav class="nav-bar">
        <!-- Global container -->
        <div class="container">
          <!-- Global Row -->
          <div class="row">
            <!-- Logo -->
            <div class="logo">
              <a href="index.html">
                FitnessClub
              </a>
            </div>

            <ul class="link-container">
              <!-- Global Row -->
              <div class="row">
                <!-- Nav Links -->
                <div class="links">
                  <!-- Global Row -->
                  <div class="row">
                    <li class="link">
                      <a href="about-section">About</a>
                    </li>

                    <li class="link">
                      <a href="team-section">Our Team</a>
                    </li>

                    <li class="link">
                      <a href="reviews-section">Reviews</a>
                    </li>

                    <li class="link">
                      <a href="pricing-section">Pricing</a>
                    </li>

                    <li class="link">
                      <a href="contact-section">Contact Us</a>
                    </li>
                  </div>
                </div>

                <!-- Nav Buttons -->
                <div class="nav-btns">
                  <!-- Global Row -->
                  <div class="row">
                    <a class="login-btn" href="login.html">Log In</a>

                    <a class="signup-btn" href="signup.html">Sign Up</a>
                  </div>
                </div>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Jumbo Section -->
    <section id="jumbo-section">
      <div class="container">
        <div class="center">
          <div class="row">
            <!-- Jumbo Text -->
            <div class="jumbo-text">
              <h1 class="jumbo-main-title">Learn From The Best Team in The Country</h1>
              <a class="jumbo-btn" href="#">Learn More</a>
            </div>

            <!-- Video Placeholder -->
            <div class="placeholder-video">
              <div class="video-pl-container">
                <div class="play-btn-container">
                  <div class="play-btn">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Jumbo Video -->
      <div class="video-box">
        <div class="exit-box">x</div>

        <video class="video-player" src="video/promo-video.mp4" controls poster="img/promo-video-poster.png">
          This browser does not support HTML5 Video.
        </video>

        <!-- Background Gradient for Video Player -->
        <div class="video-box-gradient">
        </div>
      </div>
    </section>

    <!-- About Section -->

    <section id="about-section">
      <div class="container">
        <div class="row">
          <!-- About Img -->
          <div class="about-img">

          </div>

          <!-- About Description -->
          <div class="about-description">
            <h2 class="about-title">About Us</h2>

            <p class="about-description-p">
              In 2015, our founder Ethan Thomas was at his favorite gym, after another great day of workout he realizes that the fitness industry needed something other than what he was receiving. Ethan realizes that there was an accessibility
              problem, fitness doesn't help you with just your physical health but it helps you with your mental health also, and Ethan was searching for the perfect and effective websites but couldn't find one, and that's why FitnessClub was
              founded. Here at FitnessClub, we provide value for our customers, we have some of the best pro trainers in the country, with a lot of experience who are providing you with good and quality content.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Team Section -->

    <section id="our-team">
      <!-- Global Container -->
      <div class="container">
        <!-- Main Section Title -->
        <h2 class="team-main-title">Your Trainers</h2>

        <!-- First Box -->
        <div class="box box-1">
          <div class="row">
            <!-- Box Decription -->
            <div class="box-description">
              <h2 class="name">Trainer David Brown</h2>

              <p class="team-description-p">
                David Brown is a professional trainer here at our FitnessClub program who has been training for a long time. He knows what's necessary to go from beginner to being a pro. David started his journey to become a weightlifter when he
                was about 19, he started by going to the gym, after doing a few pushups and situps, he realizes his love for weights. He purchases his membership from a local gym and starts lifting weights, he wanted to lift weights professionally.
                Fast forwards to 10 years later he won two awards and now working here at FitnessClub.
              </p>

              <div class="experience">
                <span class="years-of-experience">
                  <h3 class="years-title">Years</h3>
                  9 years
                </span>
                <span class="awards">
                  <h3 class="awards-title">Awards</h3>
                  Weightlifting Olympic <br />
                  Powerlifting Olympic
                </span>
              </div>
            </div>

            <!-- Box Img -->
            <div class="box-img">
            </div>
          </div>
        </div>

        <!-- Second Box -->
        <div class="box box-2">
          <div class="row">
            <!-- Box Image -->
            <div class="box-img">
            </div>

            <!-- Box Description -->
            <div class="box-description">
              <h2 class="name">Trainer Jack Miller</h2>

              <p class="team-description-p">
                Jack Miller is another one of our professional trainers here at our FitnessClub program where he has the experience and knows every little detail that you should avoid. For him, he started during his mid 20's to work toward becoming
                a
                weightlifter, he went to the gym, workout, lift weights to get to where he wanted which is a professional weightlifter.
                After 5 years and two awards, he's proudly working here at FitnessClub.
              </p>

              <div class="experience">
                <span class="years-of-experience">
                  <h3 class="years-title">Years</h3>
                  5 years
                </span>
                <span class="awards">
                  <h3 class="awards-title">Awards</h3>
                  Weightlifting Olympic <br />
                  Bodybuilding Olympic
                </span>
              </div>
            </div>
          </div>
        </div>

        <!-- Box Three -->
        <div class="box box-3">
          <div class="row">
            <!-- Box Description -->
            <div class="box-description">
              <h2 class="name">Trainer David Brown</h2>

              <p class="team-description-p">
                Looking at James Morales you can already tell that he has been in the game for a long time. Like the others, he began his career as a Bodybuilding as young as 18, he studied the moves, he studied the poses, he was inspired by other
                great Bodybuilders at the time. After putting in the work he won two awards, one for Bodybuilding and the other for Powerlifting. He still continuing doing what he loves the most while sharing his knowledge with the people here in
                the
                FitnessClub community.
              </p>

              <div class="experience">
                <span class="years-of-experience">
                  <h3 class="years-title">Years</h3>
                  9 years
                </span>
                <span class="awards">
                  <h3 class="awards-title">Awards</h3>
                  Weightlifting Olympic <br />
                  Powerlifting Olympic
                </span>
              </div>
            </div>

            <!-- Box Img -->
            <div class="box-img">
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/main.js" charset="utf-8"></script>
  </body>

</html>